<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c75b4e4-7fa5-4fda-beb9-d706cd7556ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Library/BookService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="05d18e0d-63a2-4105-a049-8ad5941ad658" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library/BookService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6360293f-4a6c-4e1b-97ae-3bd143729ee3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library/BookService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6c937994-e684-4f0f-8b7c-f8daf271b92f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library/BookService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e23f5d60-f14e-4be2-9f23-27700b526de3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library/BookService/mex" />
    <MetadataFile FileName="Library.xsd" MetadataType="Schema" ID="a413facf-5734-4055-bae2-aab7ce885cce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library/BookService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>